{
    "name": "jacson/milagres",
    "type": "project",
    "require": {
        "silex/silex": "^2.0",
        "twig/twig": "^1.3",
        "lcobucci/jwt": "^3.2",
        "triagens/ArangoDb": "dev-master",
        "cboden/ratchet": "^0.3.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jacson",
            "email": "jacsonk47@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "JSantos\\":"app",
            "Jss\\":"src/"
        }
    }
}
